---
name: demo_rails_app_2
description: ''
keywords: ''
type: Default
documentation: Here should be documentation.
images:
- name: dre3k_redis_server_latest
  source: index.docker.io/dre3k/redis_server:latest
  category: DB
  type: Default
  volumes:
  - host_path: "/data"
    container_path: "/data"
- name: rails_app_1
  source: dre3k/rails_app:latest
  category: DB
  type: Default
  links:
  - service: dre3k_redis_server_latest
    alias: redis_server
- name: rails_app_2
  source: dre3k/rails_app:latest
  category: DB
  type: Default
  links:
  - service: dre3k_redis_server_latest
    alias: redis_server
- name: dre3k_openresty
  source: dre3k/openresty:latest
  category: DB
  type: Default
  ports:
  - host_port: '80'
    container_port: '80'
  links:
  - service: rails_app_1
    alias: rails_app_1
  - service: rails_app_2
    alias: rails_app_2
